<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../static/style.css">
		<title>{{title}} Review</title>
	</head>
	<body>
		<h1>{{title}}</h1>
		<div style = "text-align: center;"><img src="{{image}}"></div>
		<h2> Episodes </h2>
		<div style = "text-align: center;">{{episodes}}</div>
		<h2> Rated </h2>
		<div style = "text-align: center;">{{rated}}</div>
		<h2> Members </h2>
		<div style = "text-align: center;">{{members}}</div>
		<h2> Score </h2>
		<div style = "text-align: center;">{{score}}/10</div>
		<h2> Synopsis (Incomplete) </h2>
		<div style = "text-align: center;"> <p>{{synopsis}}</p> </div>
	</body>
</html>
